FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /app

COPY PEE.slnx ./
COPY src/PEE.Core/PEE.Core.csproj ./src/PEE.Core/
COPY src/PEE.Agents/PEE.Agents.csproj ./src/PEE.Agents/
COPY src/PEE.Api/PEE.Api.csproj ./src/PEE.Api/
RUN dotnet restore PEE.slnx

COPY src/ ./src/
RUN dotnet publish src/PEE.Api/PEE.Api.csproj -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:5000
EXPOSE 5000
ENTRYPOINT ["dotnet", "PEE.Api.dll"]
